# Production environment template for NyumbaSmart frontend build
# Use this for CI/CD injected environment variables.

VITE_APPWRITE_ENDPOINT=https://<REGION>.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=<APPWRITE_PROJECT_ID>
VITE_APPWRITE_DATABASE_ID=<APPWRITE_DATABASE_ID>
VITE_MANAGE_RENTALS_URL=https://www.zillow.com/rental-manager/
VITE_ENABLE_EMAIL_VERIFICATION=true
VITE_ENABLE_APPWRITE_FUNCTIONS=true

VITE_COLLECTION_USERS_ID=users
VITE_COLLECTION_LISTINGS_ID=listings
VITE_COLLECTION_APPLICATIONS_ID=applications
VITE_COLLECTION_LEASES_ID=leases
VITE_COLLECTION_MAINTENANCE_TICKETS_ID=maintenanceTickets
VITE_COLLECTION_MESSAGES_ID=messages
VITE_COLLECTION_NOTIFICATIONS_ID=notifications

VITE_BUCKET_LISTING_IMAGES_ID=listingImages
VITE_BUCKET_LEASE_DOCUMENTS_ID=leaseDocuments
VITE_BUCKET_TENANT_DOCUMENTS_ID=tenantDocuments
VITE_BUCKET_RECEIPTS_ID=receipts
VITE_BUCKET_AVATARS_ID=avatars
